# foot.ini - foot terminal emulator configuration

[main]
font=MonaspiceKr Nerd Font:size={{font_size}}
pad=2x2
term=xterm-256color

# Import theme
# If pywal is used, this could be ~/.cache/wal/colors-foot.ini
include=~/.config/foot/mocha.ini

[colors]
# Background opacity, overrides theme if set
alpha=0.9

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes
