# Catppuccin Mocha for Foot
# https://github.com/catppuccin/foot

[colors]
alpha=1.0
background=1e1e2e
foreground=cdd6f4

## Normal/regular colors (color palette 0-7)
regular0=45475a  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white

## Bright colors (color palette 8-15)
bright0=585b70   # bright black
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white

## Dimmed colors
dim0=45475a
dim1=f38ba8
dim2=a6e3a1
dim3=f9e2af
dim4=89b4fa
dim5=f5c2e7
dim6=94e2d5
dim7=bac2de

## Selection colors
selection-foreground=1e1e2e
selection-background=f5e0dc

## Cursor colors
cursor=f5e0dc
cursor-text=1e1e2e

## URL color
urls=f5e0dc
