# Group Management Keybindings:
# ----------------------------
# SUPER + G             : Toggle/Create Group
# SUPER + SHIFT + G     : Remove window from Group
# ALT + TAB             : Cycle forward in Group
# ALT + SHIFT + TAB     : Cycle backward in Group
# ALT + H/L/J/K         : Vim-like cycle (backward/forward)
# SUPER + I             : Lock/Unlock Group (toggle)
# SUPER + ALT + H/L/K/J : Move active window INTO group in direction

group {
    col.border_active = $mauve $blue 45deg
    col.border_inactive = $surface1
    
    groupbar {
        enabled = true
        font_family = MonaspiceKr Nerd Font
        font_size = 12
        gradients = true
        height = 24
        priority = 100
        render_titles = true
        gradient_rounding = 10
        scrolling = true
        text_color = $text
        # text_padding = 10 # This caused an error, trying to find the right one
        indicator_height = 0
        
        col.active = $surface2
        col.inactive = $surface0
        col.locked_active = $red
        col.locked_inactive = $surface1
    }
}

# Key Bindings:

# Groups

# Toggle group / Ungroup
bind = $mainMod, G, togglegroup,
bind = $mainMod SHIFT, G, moveoutofgroup,

# Cycle through group members
bind = ALT, TAB, changegroupactive, f
bind = ALT SHIFT, TAB, changegroupactive, b

# Lock group (prevents adding/removing windows)
bind = $mainMod, I, lockactivegroup, toggle
