group {
    col.border_active = $color2 $color4 45deg
    col.border_inactive = $color10
    
    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
        font_size = 12
        gradients = true
        height = 18
        priority = 3
        render_titles = true
        scrolling = true
        text_color = $foreground
        
        col.active = $color3
        col.inactive = $background
        col.locked_active = $color6
        col.locked_inactive = $color8
    }
}

# Key Bindings:

# Groups

bind = $mainMod, U, togglegroup,
bind = ALT, H, changegroupactive, b
bind = ALT, L, changegroupactive, f
bind = $mainMod, I, lockactivegroup, toggle
bind = $mainMod ALT, U, moveoutofgroup,
bind = $mainMod ALT, H, moveintogroup, l
bind = $mainMod ALT, L, moveintogroup, r
bind = $mainMod ALT, K, moveintogroup, u  
bind = $mainMod ALT, J, moveintogroup, d
