// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
        // "hyprland/window"
        // "wlr/taskbar"
    ],
    "modules-center": [
        // "hyprland/workspaces",
        "wlr/taskbar"
        // "wlr/taskbar"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "pulseaudio",
        // "network",
        // "cpu",
        // "memory",
        // "temperature",
        "battery",
        "hyprland/language"
        // "battery#bat2",
        // "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.jsonc"
	]
}
